# Unico-Case-Ai-Voice-Chat-App

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml  unico-case- voice-chat-app-pipeline.yml  unico-case-voice-chat-app-pipeline.yml
app/: build.gradle.kts
app/src/androidTest/java/com/ahmetsirim/unicocaseaivoicechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetsirim/unicocaseaivoicechatapp/: MainActivity.kt  UnicoCaseAiVoiceChatApplication.kt
app/src/main/java/com/ahmetsirim/unicocaseaivoicechatapp/ui/: MainActivity.kt
app/src/main/java/com/ahmetsirim/unicocaseaivoicechatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/ahmetsirim/unicocaseaivoicechatapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/ahmetsirim/common/log/: LogExtensions.kt
core/common/src/main/java/com/ahmetsirim/common/networkmonitor/: NetworkMonitor.kt
core/common/src/main/java/com/ahmetsirim/common/prompt/: PromptsUsedThroughoutTheApplication.kt
core/common/src/main/java/com/ahmetsirim/common/utility/: MiscellaneousUtilityFunctions.kt
core/data/: build.gradle.kts
core/data/schemas/com.ahmetsirim.data.local.ChatDatabase/: chat_database_schema.json
core/data/src/main/java/com/ahmetsirim/data/ai/: GenerativeAiModelInteractionStrategyFactory.kt
core/data/src/main/java/com/ahmetsirim/data/ai/strategy/: GenerativeAiModelInteractionStrategy.kt
core/data/src/main/java/com/ahmetsirim/data/api/: GoogleTextToSpeechApi.kt
core/data/src/main/java/com/ahmetsirim/data/di/: DatabaseModule.kt  FileOperationsHelper.kt  FirebaseModule.kt  MediaModule.kt  RepositoryModule.kt
core/data/src/main/java/com/ahmetsirim/data/di/network/: ApiModule.kt
core/data/src/main/java/com/ahmetsirim/data/dto/tts/: TTSAudioConfig.kt  TTSInput.kt  TTSRequest.kt  TTSResponse.kt  TTSVoice.kt
core/data/src/main/java/com/ahmetsirim/data/exception/: HandleThrowable.kt  UnsupportedGenerativeAiException.kt  handleThrowable.kt
core/data/src/main/java/com/ahmetsirim/data/exceptionhandling/: handleThrowable.kt
core/data/src/main/java/com/ahmetsirim/data/local/: AppSettingsDao.kt  ChatDao.kt  ChatDatabase.kt  Converters.kt
core/data/src/main/java/com/ahmetsirim/data/repository/: AndroidSpeechRecognizerRepositoryImpl.kt  AppSettingsRepositoryImpl.kt  GenerativeAiModelRepositoryImpl.kt  GoogleTextToSpeechRepositoryImpl.kt  LocalChatRepositoryImpl.kt
core/data/src/main/java/com/ahmetsirim/data/utility/: HandleNetworkFlowRequest.kt  handleNetworkFlowRequest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/ahmetsirim/designsystem/component/: InformationalDialog.kt
core/designsystem/src/main/java/com/ahmetsirim/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/main/java/com/ahmetsirim/designsystem/utility/: NoRippleClickable.kt  ResponsivenessCheckerPreview.kt
core/designsystem/src/main/res/drawable/: ic_info_box_error.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/main/java/com/ahmetsirim/domain/model/: ChatMessage.kt  SpeechResult.kt  VoiceGenderEnum.kt
core/domain/src/main/java/com/ahmetsirim/domain/model/ai/: GenerativeAiModelEnum.kt
core/domain/src/main/java/com/ahmetsirim/domain/model/common/: ErrorState.kt  Response.kt
core/domain/src/main/java/com/ahmetsirim/domain/model/db/: AppSettings.kt  ChatSession.kt
core/domain/src/main/java/com/ahmetsirim/domain/repository/: AndroidSpeechRecognizerRepository.kt  AppSettingsRepository.kt  GenerativeAiModelRepository.kt  GoogleTextToSpeechRepository.kt  LocalChatRepository.kt
core/domain/src/main/java/com/ahmetsirim/domain/usecase/chat/: CleanupResourcesUseCase.kt  CreateNewChatSessionUseCase.kt  GenerateContentWithContextUseCase.kt  GetMessagesBySessionIdUseCase.kt  SaveMessageUseCase.kt  SpeakTextUseCase.kt  StartListeningForSpeechUseCase.kt
core/domain/src/main/java/com/ahmetsirim/domain/usecase/history/: DeleteChatUseCase.kt  GetAllChatHistoryUseCase.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/ahmetsirim/navigation/: UnicoCaseAiVoiceChatNavHost.kt
core/navigation/src/main/java/com/ahmetsirim/navigation/bottombar/: TopLevelRoute.kt  TopLevelRoutes.kt
core/navigation/src/main/java/com/ahmetsirim/navigation/chat/: SetupChatUsageFlow.kt
core/navigation/src/main/java/com/ahmetsirim/navigation/history/: SetupHistoryUsageFlow.kt
core/navigation/src/main/java/com/ahmetsirim/navigation/settings/: SetupSettingsUsageFlow.kt
core/service/: build.gradle.kts
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/ahmetsirim/chat/: ChatContainer.kt  ChatContract.kt  ChatFeatureInternalFunctions.kt  ChatRoute.kt  ChatScreen.kt  ChatViewModel.kt
feature/history/: build.gradle.kts
feature/history/src/main/java/com/ahmetsirim/history/: HistoryContainer.kt  HistoryContract.kt  HistoryRoute.kt  HistoryScreen.kt  HistoryViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/ahmetsirim/settings/: SettingsContainer.kt  SettingsContract.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
